quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Bodenor848

quarkus.datasource.jdbc.url=jdbc:mysql://192.168.100.228:3306/bodenor
### quarkus.datasource.jdbc.max-size=16

config.api.continuidad/mp-rest/url=http://localhost:8080/api/
config.api.continuidad/mp-rest/scope=javax.inject.Singleton